@import (reference) '~framework7/less/mixins.less';
@includeIosTheme: true;
@includeMdTheme: false;
@includeDarkTheme: false;
@themeColorIos: #007aff;

@colorsIos: red #ff3b30, green #4cd964, blue #007aff, pink #ff2d55, yellow #ffcc00, orange #ff9500, gray #8e8e93, white #ffffff, black #000000;
@rtl: false;
// Core
@import url('~framework7/components/app/app.less');
@import url('~framework7/components/statusbar/statusbar.less');
@import url('~framework7/components/view/view.less');
@import url('~framework7/components/page/page.less');
@import url('~framework7/components/link/link.less');
@import url('~framework7/components/navbar/navbar.less');
@import url('~framework7/components/toolbar/toolbar.less');
@import url('~framework7/components/subnavbar/subnavbar.less');
@import url('~framework7/components/block/block.less');
@import url('~framework7/components/list/list.less');
@import url('~framework7/components/badge/badge.less');
@import url('~framework7/components/button/button.less');
@import url('~framework7/components/touch-ripple/touch-ripple.less');
@import url('~framework7/components/icon/icon.less');
@import url('~framework7/components/modal/modal.less');