@import (reference) '~framework7/less/mixins.less';
@includeIosTheme: false;
@includeMdTheme: true;
@includeDarkTheme: false;
@themeColorMd: #2196f3;
@colorsMd: red #f44336, green #4caf50, blue #2196f3, pink #e91e63, yellow #ffeb3b, orange #ff9800, gray #9e9e9e, white #ffffff, black #000000;
@rtl: false;
// Core
@import url('~framework7/components/app/app.less');
@import url('~framework7/components/statusbar/statusbar.less');
@import url('~framework7/components/view/view.less');
@import url('~framework7/components/page/page.less');
@import url('~framework7/components/link/link.less');
@import url('~framework7/components/navbar/navbar.less');
@import url('~framework7/components/toolbar/toolbar.less');
@import url('~framework7/components/subnavbar/subnavbar.less');
@import url('~framework7/components/block/block.less');
@import url('~framework7/components/list/list.less');
@import url('~framework7/components/badge/badge.less');
@import url('~framework7/components/button/button.less');
@import url('~framework7/components/touch-ripple/touch-ripple.less');
@import url('~framework7/components/icon/icon.less');
@import url('~framework7/components/modal/modal.less');