@import (reference) '~framework7/dist/less/mixins.less';

@includeIosTheme: true;
@includeMdTheme: true;

@includeDarkTheme: true;

@themeColorIos: #007aff;
@themeColorMd: #2196f3;

@colorsIos: red #ff3b30, green #4cd964, blue #007aff, pink #ff2d55, yellow #ffcc00, orange #ff9500, gray #8e8e93, white #ffffff, black #000000;
@colorsMd: red #f44336, green #4caf50, blue #2196f3, pink #e91e63, yellow #ffeb3b, orange #ff9800, gray #9e9e9e, white #ffffff, black #000000;

@rtl: false;

// Core
@import url('~framework7/dist/components/core/core.less');
@import url('~framework7/dist/components/statusbar/statusbar.less');
@import url('~framework7/dist/components/view/view.less');
@import url('~framework7/dist/components/page/page.less');
@import url('~framework7/dist/components/link/link.less');
@import url('~framework7/dist/components/navbar/navbar.less');
@import url('~framework7/dist/components/toolbar/toolbar.less');
@import url('~framework7/dist/components/subnavbar/subnavbar.less');
@import url('~framework7/dist/components/block/block.less');
@import url('~framework7/dist/components/list/list.less');
@import url('~framework7/dist/components/badge/badge.less');
@import url('~framework7/dist/components/button/button.less');